<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:background="#000000">
  <LinearLayout android:orientation="vertical" android:padding="24dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/tv_consent_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:textColor="#FFFFFF" android:textSize="16sp"/>
    <CheckBox android:id="@+id/chk_consent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="أوافق على جمع البيانات واستخدامها" android:textColor="#FFFFFF" android:layout_marginTop="12dp"/>
    <Button android:id="@+id/btn_accept" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="أوافق" android:background="#D4AF37" android:textColor="#000000" android:layout_marginTop="12dp"/>
  </LinearLayout>
</ScrollView>
