<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="8dp">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Tap centers in order for 8 options"/>
    <Button android:id="@+id/btn_save_points" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Save points"/>
</LinearLayout>
