<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/black_primary">
    <LinearLayout android:orientation="vertical" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center">
        <ImageView android:layout_width="120dp" android:layout_height="120dp" android:src="@drawable/ic_launcher_foreground" android:layout_gravity="center"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Text.Headline" android:text="وكالة فخر العرب" android:layout_marginTop="12dp"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Text.Subtle" android:text="تحليلات ذكية وفخمة" android:layout_marginTop="6dp"/>
    </LinearLayout>
</FrameLayout>
