# wakala_project

./: .github_workflow_ci.yml  AUTO_FIX_LOG.txt  Dockerfile  Dockerfile.bak  MERGE_METADATA.json  PROJECT_REPORT.md  README_DEPLOY.md  README_FINAL.md  README_PATCH_NOTES.txt  README_PATCH_NOTES.txt.bak  README_PROJECT.md  README_QUICKSTART.md  assistant_full_update_report.txt  assistant_pattern_integration_report.txt  docker-compose.sample.yml  docker-compose.yml  gradle.properties  inspection_report.json  inspection_report.json.bak  manual_audit_report.json  manual_audit_report.json.bak  render.yaml  requirements-enterprise.txt  settings.gradle  start_fastapi.sh  start_server.sh  start_server.sh.bak
.github/workflows/: ci.yml
_BACKUP_ORIGINALS_20251130T154259Z/: README.md  README_PATCH_NOTES.txt  README_PATCH_NOTES.txt.bak  file_listing.json  inspection_report.json  inspection_report.json.bak  manual_audit_report.json  manual_audit_report.json.bak
_BACKUP_ORIGINALS_20251130T154259Z/app/: build.gradle
_BACKUP_ORIGINALS_20251130T154259Z/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak
_BACKUP_ORIGINALS_20251130T154259Z/app/src/main/java/com/wakala/fakhr/: AnalyzerWorker.kt  ApiClient.kt  ApiService.kt  AutoAnalyzeReceiver.kt  BootReceiver.kt  CalibrationActivity.kt  FinalPredictor.kt  ImageAnalyzer.kt  LoginActivity.kt  MainActivity.kt  ModelHotSwapManager.kt  NotificationHelper.kt  OCRProcessor.kt  ScreenCapture.kt  SecureStore.kt  SplashActivity.kt  TFLiteModelManager.kt
_BACKUP_ORIGINALS_20251130T154259Z/app/src/main/java/com/wakala/fakhr/ai/: BetVolumeAnalyzer.kt  HybridPredictor.kt  PatternEngineClient.kt  TimeBasedPatternAI.kt  TrapDetector.kt
_BACKUP_ORIGINALS_20251130T154259Z/app/src/main/java/com/wakala/fakhr/data/: TrainingUploader.kt
_BACKUP_ORIGINALS_20251130T154259Z/app/src/main/res/drawable/: ic_launcher_foreground.xml
_BACKUP_ORIGINALS_20251130T154259Z/app/src/main/res/layout/: activity_consent.xml  activity_main.xml  overlay_layout.xml  splash_activity.xml
_BACKUP_ORIGINALS_20251130T154259Z/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_background.xml
_BACKUP_ORIGINALS_20251130T154259Z/app/src/main/res/values/: strings.xml
_BACKUP_ORIGINALS_20251130T154259Z/server/: .env  Dockerfile  README.md  db.py  model.tflite  (+1 more)
deploy/: certbot_commands.txt  nginx.sample.conf  nginx_sample.conf  vultr_setup.sh
docs/: ENTERPRISE_README.md
notes/: IMPORTANT.txt
server/: .env  .env.example  Dockerfile  app_fastapi.py  app_fastapi.py.bak_static  app_fastapi.py.fix1.bak  app_fastapi.py.fix2.bak  app_flask_disabled.py  db.py  db_extensions.py  model.tflite.bak  requirements.txt
training/: convert_to_tflite.py  convert_to_tflite_wrapper.py  create_dummy_model.py  generate_synthetic.py  run_training.sh  train.py
(+98 files in other folders)
