<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp" android:height="108dp" android:viewportWidth="108" android:viewportHeight="108">
    <path
        android:fillColor="#0B0B0B"
        android:pathData="M0,0h108v108h-108z"/>
    <group android:translateX="54" android:translateY="54">
        <path android:fillColor="#D4AF37" android:strokeWidth="1" android:strokeColor="#D4AF37"
            android:pathData="M-30,-20 L30,-20 L10,30 L-10,30 Z"/>
        <!-- Monogram WF stylized -->
        <path android:fillColor="#D4AF37" android:pathData="M-18,-6 L-10,-6 L-10,18 L-18,18 Z"/>
        <path android:fillColor="#D4AF37" android:pathData="M2,-6 L10,-6 L10,18 L2,18 Z"/>
    </group>
</vector>
