<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Text.Headline" parent="TextAppearance.MaterialComponents.Headline6">
        <item name="android:textColor">@color/gold_primary</item>
    </style>
    <style name="Text.Body" parent="TextAppearance.MaterialComponents.Body1">
        <item name="android:textColor">@color/white</item>
    </style>
    <style name="Text.Subtle" parent="TextAppearance.MaterialComponents.Caption">
        <item name="android:textColor">@color/muted</item>
    </style>
</resources>
